{*
 +--------------------------------------------------------------------+
 | CiviCRM version 4.4                                                |
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC (c) 2004-2013                                |
 +--------------------------------------------------------------------+
 | This file is a part of CiviCRM.                                    |
 |                                                                    |
 | CiviCRM is free software; you can copy, modify, and distribute it  |
 | under the terms of the GNU Affero General Public License           |
 | Version 3, 19 November 2007 and the CiviCRM Licensing Exception.   |
 |                                                                    |
 | CiviCRM is distributed in the hope that it will be useful, but     |
 | WITHOUT ANY WARRANTY; without even the implied warranty of         |
 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.               |
 | See the GNU Affero General Public License for more details.        |
 |                                                                    |
 | You should have received a copy of the GNU Affero General Public   |
 | License and the CiviCRM Licensing Exception along                  |
 | with this program; if not, contact CiviCRM LLC                     |
 | at info[AT]civicrm[DOT]org. If you have questions about the        |
 | GNU Affero General Public License or the licensing of CiviCRM,     |
 | see the CiviCRM license FAQ at http://civicrm.org/licensing        |
 +--------------------------------------------------------------------+
*}
{htxt id="id-volunteer-init-title"}
  {ts domain='org.civicrm.volunteer'}Volunteer Management{/ts}
{/htxt}
{htxt id="id-volunteer-init"}
  <p>
    {ts domain='org.civicrm.volunteer'}If you want to provide Volunteer Management for this event,
    check the box below and submit the form. After the submission is
    processed, you will be provided links to define volunteer opportunities for the
    event, to assign volunteers to opportunities, and to log volunteer hours.{/ts}
  </p>
  <p>
    {if !$params.isModulePermissionSupported}
      {ts domain='org.civicrm.volunteer'}Immediately upon enabling Volunteer
      Management for this event, a volunteer sign-up form will become available
      from the Event Info Page.{/ts}
    {else}
      {ts domain='org.civicrm.volunteer'}Immediately upon enabling Volunteer
      Management for this event, a volunteer sign-up form will become available
      from the Event Info Page to users with the "register to volunteer"
      permission.{/ts}
    {/if}
  </p>
{/htxt}
{htxt id="id-volunteer-beneficiary-title"}
  {ts domain='org.civicrm.volunteer'}Beneficiary{/ts}
{/htxt}
{htxt id="id-volunteer-beneficiary"}
  <p>
    {ts domain='org.civicrm.volunteer'}You can configure the organization (or other type of contact) which is benefiting from
    volunteer activity at this event by selecting an existing contact or creating a new one.
    This is particularly useful when an event is related to a chapter, regional entity, etc. Otherwise
    you can leave default beneficiary - which will be set to your site's default organization contact record.{/ts}
  </p>
  <p>
    {ts domain='org.civicrm.volunteer'}The target contact for volunteer activities will be set to the beneficiary. You can filter activity searches,
    and Volunteer and Activity reports by beneficiary using the target contact filters.{/ts}
  </p>
{/htxt}