{*
 +--------------------------------------------------------------------+
 | CiviCRM version 4.4                                                |
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC (c) 2004-2013                                |
 +--------------------------------------------------------------------+
 | This file is a part of CiviCRM.                                    |
 |                                                                    |
 | CiviCRM is free software; you can copy, modify, and distribute it  |
 | under the terms of the GNU Affero General Public License           |
 | Version 3, 19 November 2007 and the CiviCRM Licensing Exception.   |
 |                                                                    |
 | CiviCRM is distributed in the hope that it will be useful, but     |
 | WITHOUT ANY WARRANTY; without even the implied warranty of         |
 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.               |
 | See the GNU Affero General Public License for more details.        |
 |                                                                    |
 | You should have received a copy of the GNU Affero General Public   |
 | License and the CiviCRM Licensing Exception along                  |
 | with this program; if not, contact CiviCRM LLC                     |
 | at info[AT]civicrm[DOT]org. If you have questions about the        |
 | GNU Affero General Public License or the licensing of CiviCRM,     |
 | see the CiviCRM license FAQ at http://civicrm.org/licensing        |
 +--------------------------------------------------------------------+
*}
{capture assign=volRoleURL}{crmURL p="civicrm/admin/options/volunteer_role" q="reset=1"}{/capture}

{htxt id="volunteer-define-title"}
  {ts domain='org.civicrm.volunteer'}Volunteer Opportunities{/ts}
{/htxt}
{htxt id="volunteer-define"}
    <p>
      {ts domain='org.civicrm.volunteer'}Use this form to define the number of volunteers needed for each role and time slot. For each slot, you will select a role, set the number of volunteers needed, and select a schedule type.{/ts}
    </p>
    <p>
      {ts domain='org.civicrm.volunteer'}Opportunities which have both the 'Public' and 'Enabled' boxes checked will appear in the public volunteer opportunity search. If the volunteer project is associated with an event, a 'Sign Up' button will be displayed on the event information page. Volunteer may sign up without specifying a shift if the 'Allow users to sign up without specifying a shift' box is checked.{/ts}
      {if $params.isModulePermissionSupported}
        {ts domain='org.civicrm.volunteer'}You will also need to ensure that the 'CiviVolunteer: register to volunteer' and 'CiviCRM: access AJAX API' permissions have been enabled.{/ts}
      {/if}
    </p>
{/htxt}

{htxt id="volunteer-define-schedule_type-title"}
  {ts domain='org.civicrm.volunteer'}Schedule Type{/ts}
{/htxt}
{htxt id="volunteer-define-schedule_type"}
  <p>{ts domain='org.civicrm.volunteer'}Select a Schedule Type to see only the time-related fields relevant to your volunteer opportunity.{/ts}</p>
  <ul>
    <li>
      <strong>{ts domain='org.civicrm.volunteer'}Set Shift:{/ts}</strong>
      {ts domain='org.civicrm.volunteer'}Select this schedule type for a volunteer opportunity with a specific start time and duration. Example: Pamphleteering starts at 9:00 AM and lasts for two hours.{/ts}
    </li>
    <li>
      <strong>{ts domain='org.civicrm.volunteer'}Flexible Timeframe:{/ts}</strong>
      {ts domain='org.civicrm.volunteer'}Select this schedule type for a volunteer opportunity with a specific duration but flexible dates. Example: I need a volunteer to complete 15 hours of filing sometime during the month of December.{/ts}
    </li>
    <li>
      <strong>{ts domain='org.civicrm.volunteer'}Open-Ended:{/ts}</strong>
      {ts domain='org.civicrm.volunteer'}Select this schedule type for a volunteer opportunity with no time or duration constraints. Example: I need a volunteer graphic designer.{/ts}
    </li>
  </ul>
  <p>{ts domain='org.civicrm.volunteer'}.{/ts}</p>
{/htxt}