-- sample data for civivolunteer development
-- enable volunteering for sample event 1 (fall fundraiser)
INSERT INTO `civicrm_volunteer_project` (`entity_table`, `entity_id`, `is_active`) VALUES ('civicrm_event', 1, 1);
SELECT @projectID := max(id) from civicrm_volunteer_project;

-- insert needs for fall fundraiser
INSERT INTO `civicrm_volunteer_need`
  (`project_id`, `start_time`, `duration`, `is_flexible`, `quantity`, `visibility_id`, `role_id`)
VALUES
  (@projectID, NULL, NULL, 1, NULL, 1, NULL),
  (@projectID, '2013-12-17 16:00:00', 240, 0, 2, 1, 1),
  (@projectID, '2013-12-17 16:00:00', 240, 0, 3, 1, 2),
  (@projectID, '2013-12-17 16:00:00', 240, 0, 1, 1, 3);

SELECT @flexNeedID := max(id) from civicrm_volunteer_need where is_flexible = 1 AND project_id = @projectID;

SELECT @volunteerActivityTypeId := `value`
FROM `civicrm_option_value` v
INNER JOIN `civicrm_option_group` g
ON (v.`option_group_id` = g.`id` AND g.`name` = 'activity_type')
WHERE v.`name` = 'Volunteer';

-- insert volunteer activities for available volunteers
INSERT INTO `civicrm_activity`
  (`source_record_id`, `activity_type_id`, `subject`, `activity_date_time`, `duration`, `location`, `phone_id`, `phone_number`, `details`, `status_id`, `priority_id`, `parent_id`, `is_test`, `medium_id`, `is_auto`, `relationship_id`, `is_current_revision`, `original_id`, `result`, `is_deleted`, `campaign_id`, `engagement_level`, `weight`)
VALUES
  (NULL, @volunteerActivityTypeId, 'Fall Fundraiser Volunteering', '2013-12-17 16:00:00', NULL, NULL, NULL, NULL, NULL, 1, 2, NULL, 0, NULL, 0, NULL, 1, NULL, NULL, 0, NULL, NULL, NULL);

SELECT @activityLastID := max(id) from civicrm_activity;
SELECT @contactID1 := max(id) from civicrm_contact where `contact_type` = 'Individual';
SELECT @contactID2 := min(id) from civicrm_contact where `contact_type` = 'Individual';
INSERT INTO `civicrm_activity_contact`
  (`activity_id`, `contact_id`, `record_type_id`)
VALUES
  (@activityLastID, @contactID1, 1),
  (@activityLastID, @contactID2, 2);

SELECT @customGroupId := max(id)
FROM civicrm_custom_group
WHERE name = 'CiviVolunteer';

SELECT @volunteerTable := CONCAT('civicrm_value_civivolunteer_', @customGroupId);

SELECT @colVolunteerNeedId := column_name
FROM civicrm_custom_field WHERE name = 'Volunteer_Need_Id' and custom_group_id = @customGroupId;

SELECT @colTimeSched := column_name
FROM civicrm_custom_field WHERE name = 'Time_Scheduled_Minutes' and custom_group_id = @customGroupId;

SELECT @colTimeComp := column_name
FROM civicrm_custom_field WHERE name = 'Time_Completed_Minutes' and custom_group_id = @customGroupId;

SET @stmt_insert = CONCAT('INSERT INTO ', @volunteerTable);
SET @stmt_fields = CONCAT(' (', CONCAT_WS(',', 'entity_id', @colVolunteerNeedId, @colTimeSched, @colTimeComp), ')');
SET @stmt_values = CONCAT(' VALUES (', CONCAT_WS(',', @activityLastId, @flexNeedID, 'NULL', 'NULL'), ')');

SET @stmt_query = CONCAT(@stmt_insert, @stmt_fields, @stmt_values);


PREPARE stmt FROM @stmt_query;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;
